<!DOCTYPE html>
<html>
<head>
	<title>amber</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>

	

	input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

body  {
    background-image: url("static/img/re.jpg");
    
}
input[type=submit] {
    width: 40%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.ques{
    padding-top: 20px;
}
.heading{
    font-size: 60px;
    color: #49AEA4;
    
}
.quest{font-size: 30px;
font-family: "Times New Roman", Times, serif;}

input[type=submit]:hover {
    background-color: #45a049;
}

input[type=submit]:hover {
    background-color: #45a049;
}
</style>
<body>
<div>
	 {% include 'include/navbar.html' %}
</div>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <center><b class="heading">Corruption</b></center>
        </div>
    </div>
</div>
<hr>
<div class="container ques">
    <div class="row">
        <div class="col-xs-12">
        {% include 'include/message.html' %}
            <form method="POST" action=""  class="padd quest">
                        <label for="name" class="form_label">Name</label>
                        <input type="text" id="fname" name="name" class="form_label" placeholder="Your name.." required>

                        <label for="email" class="form_label">Email</label>
                        <input type="text" id="lname" name="email" placeholder="Your email.." required >

                        
                        <label for="c1" class="form_label">1. Do you believe corruption  causes many issues within the contemporary world? </label>
                        <input type="text" id="c1" name="c1" class="form_label" placeholder="Your answer" required>

                        <label for="c2" class="form_label">2. Do corruptions leave an impact to the country’s economy and growth rate? </label>
                        <input type="text" id="c2" name="c2" placeholder="Your answer" required >

                         <label for="c3" class="form_label">3. Do you consider of accepting any forms of bribery offered to you? </label>
                        <input type="text" id="c3" name="c3" class="form_label" placeholder="Your answer" required>

                        <label for="c4" class="form_label">4.  Can corruption  ever be a good  thing? </label>
                        <input type="text" id="c4" name="c4" placeholder="Your answer" required >

                         <label for="c5" class="form_label">5. Would you  argue  that there is a cultural  element regarding  corruption? </label>
                        <input type="text" id="c5" name="c5" class="form_label" placeholder="Your answer" required>

                        <label for="c6" class="form_label">6. What conditions  do you think  lead to corruption? </label>
                        <input type="text" id="c6" name="c6" placeholder="Your answer" required >

                         <label for="c7" class="form_label">7.  If a multi international  company  was found to be corrupt  would you  still  buy their products? </label>
                        <input type="text" id="c7" name="c7" class="form_label" placeholder="Your answer" required>

                        <label for="c8" class="form_label">8.  Does corruption  adversely affect growth?</label>
                        <input type="text" id="c8" name="c8" placeholder="Your answer" required >

                        <center class="form_label" ><input  type="submit" value="Are you sure ? "></center>
            </form>
        </div>
    </div>
</div>
</body>
</html>