<!DOCTYPE html>
<html>
<head>
	<title>amber</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>

	

	input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
body  {
    background-image: url("static/img/re.jpg");
    
}

input[type=submit] {
    width: 70%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.ques{
    padding-top: 20px;
}
.heading{
    font-size: 60px;
    color: #49AEA4;
    
}
.quest{font-size: 30px;
font-family: "Times New Roman", Times, serif;}

input[type=submit]:hover {
    background-color: #45a049;
}

input[type=submit]:hover {
    background-color: #45a049;
}
</style>
<body>
<div>
	 {% include 'include/navbar.html' %}
</div>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <center><b class="heading">Demonetisation</b></center>
        </div>
    </div>
</div>
<hr>
<div class="container ques">
    <div class="row">
        <div class="col-xs-12">
            <form method="POST" action=""  class="padd quest">
                        <label for="fname" class="form_label">Name</label>
                        <input type="text" id="fname" name="name" class="form_label" placeholder="Your name.." required>

                        <label for="lname" class="form_label">Email</label>
                        <input type="text" id="lname" name="email" placeholder="Your email.." required >

                        <label for="cone" class="form_label">1. How much time did you spend at the bank or ATM to get your money from your account?</label>
                        <input type="text" id="c1" name="d1" class="form_label" placeholder="Your answer" required>

                        <label for="ctwo" class="form_label">2. Do you think Black money exist in India(Yes/No) ?</label>
                        <input type="text" id="lname" name="d2" placeholder="Your answer" required >

                         <label for="fname" class="form_label">3. Do you think DEmonetisation will help in curbing black money, corruption, terrorism? </label>
                        <input type="text" id="fname" name="d3" class="form_label" placeholder="Your answer" required>

                        <label for="lname" class="form_label">4. Do you think the stories of people dying and suffering in the aftermath of demonetisation are fake and politically motivated?</label>
                        <input type="text" id="lname" name="d4" placeholder="Your answer" required >

                         <label for="fname" class="form_label">5. The new Rs 2,000 note does not possess any additional security feature. Do you think it will be counterfeited and used by the terrorists?</label>
                        <input type="text" id ="fname" name="d5" class="form_label" placeholder="Your answer" required>

                        <label for="lname" class="form_label">6. Demonetisation will bring real estate, higher education, healthcare in common man's reach? </label>
                        <input type="text" id="lname" name="d6" placeholder="Your answer" required >

                         <label for="fname" class="form_label">7. What do you think  of the Modi's Government move of banning old 500rs and 1000rs notes?</label>
                        <input type="text" id="fname" name="d7" class="form_label" placeholder="Your answer" required>

                        <label for="lname" class="form_label">8. What type of problems you faced during Demonetisation? </label>
                        <input type="text" id="lname" name="d8" placeholder="Your answer" required >

                        <center class="form_label" ><input  type="submit" value="Are you sure ? "></center>
            </form>
        </div>
    </div>
</div>
</body>
</html>