<!DOCTYPE html>
<html>
<head>
	<title>amber</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>

	

	input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
body  {
    background-image: url("static/img/re.jpg");
    
}

input[type=submit] {
    width: 70%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.ques{
    padding-top: 20px;
}
.heading{
    color: #49AEA4;
    font-size: 60px;
    
}

input[type=submit]:hover {
    background-color: #45a049;
}
.quest{font-size: 30px;
font-family: "Times New Roman", Times, serif;}

input[type=submit]:hover {
    background-color: #45a049;
}
</style>
<body>
<div>
	 {% include 'include/navbar.html' %}
</div>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <center><b class="heading">Environment</b></center>
        </div>
    </div>
</div>
<hr>
<div class="container ques">
    <div class="row">
        <div class="col-xs-12">
            <form  method="POST" action="" class="padd quest">
                        <label for="fname" class="form_label">Name</label>
                        <input type="text" id="fname" name="name" class="form_label" placeholder="Your name.." required>

                        <label for="lname" class="form_label">Email</label>
                        <input type="text" id="lname" name="email" placeholder="Your email.." required >

                        <label for="cone" class="form_label">1. What environmental issue concerns you the most? Please clearly state one issue and then briefly describe.
                                                                         </label>
                        <input type="text" id="c1" name="e1" class="form_label" placeholder="Your answer" required>

                        <label for="ctwo" class="form_label">2. If you have any other environmental concerns/issues, please list them below. </label>
                        <input type="text" id="lname" name="e2" placeholder="Your answer" required >

                         <label for="fname" class="form_label">3. How concerned are you about air pollution? Explain. </label>
                        <input type="text" id="fname" name="e3" class="form_label" placeholder="Your answer" required>

                        <label for="lname" class="form_label">4. When people get involved in trying to solve environmental problems, how often do you think they make things better? </label>
                        <input type="text" id="lname" name="e4" placeholder="Your answer" required >

                         <label for="fname" class="form_label">5. Have environmental concerns changed your behavior  </label>
                        <input type="text" id="fname" name="e5" class="form_label" placeholder="Your answer" required>

                        <label for="lname" class="form_label">6. Do you participate in any environmental awareneaa prgramme? </label>
                        <input type="text" id="lname" name="e6" placeholder="Your answer" required >

                         <label for="fname" class="form_label">7. What do you think the current status of environmental protection work in our country </label>
                        <input type="text" id="fname" name="e7" class="form_label" placeholder="Your answer" required>

                        <label for="lname" class="form_label">8. What do you think the most serious environmental problem now? </label>
                        <input type="text" id="lname" name="e8" placeholder="Your answer" required >

                        <center class="form_label" ><input  type="submit" value="Are you sure ? "></center>
            </form>
        </div>
    </div>
</div>
</body>
</html>