<!DOCTYPE html>
<html>
<head>
	<title>amber</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
.greetings{
	margin-top: 50px;
}
.home{ margin-top: 100px;

}
.form_label{
	padding-top: 20px;
}
.padd{
	padding-left: 20px;
	padding-right: 20px;
}
	

	input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.welcome{
		color:#49AEA4;
		font-size: 60px;
	}
	.w3-button {width:150px;
	}

input[type=submit]:hover {
    background-color: #45a049;
}
body  {
    background-image: url("static/img/re.jpg");
    
}
.mar{
	margin-top: 40px;
}
</style>
<body>
<div>
	 {% include 'include/navbar.html' %}
</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-xs-12">
			<center></center>
		</div>
	</div>
</div>
<div class="container greetings">
	<div class="row">
		<div class="col-xs-12">
			<center class="welcome"><b>Categories</b></center>
		</div>
	</div>
</div>
<hr>

<div class="container mar">
	<div class="row">
		<div class="col-sm-3 col-xs-12">
			 <center><a href="/social"><button class="w3-button w3-red w3-round-xxlarge">Social Media</button></a></center><br>
		</div>
		<div class="col-sm-3 col-xs-12">
			 <center><a href="/politics"><button class="w3-button w3-red w3-round-xxlarge">Politics</button></a></center><br>
		</div>
		<div class="col-sm-3 col-xs-12">
			 <center><a href="/movies"><button class="w3-button w3-red w3-round-xxlarge">Movies</button></a></center><br>
		</div>
		<div class="col-sm-3 col-xs-12">
			 <center><a href="/env"><button class="w3-button w3-red w3-round-xxlarge">Environment</button></a></center><br>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-sm-3 col-xs-12">
			 <center><a href="/internet"><button class="w3-button w3-red w3-round-xxlarge">Internet</button></a></center><br>
		</div>
		<div class="col-sm-3 col-xs-12">
			 <center><a href="/reservation"><button class="w3-button w3-red w3-round-xxlarge">Reservation</button></a></center><br>
		</div>
		<div class="col-sm-3 col-xs-12">
			 <center><a href="/education"><button class="w3-button w3-red w3-round-xxlarge">Demonetisation</button></a></center><br>
		</div>
		<div class="col-sm-3 col-xs-12">
			 <center><a href="/corruption"><button class="w3-button w3-red w3-round-xxlarge">Corruption</button></a></center><br>
		</div>
	</div>
</div>
</body>
</html>