<!DOCTYPE html>
<html>
<head>
	<title>amber</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>

	

	input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 70%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.ques{
    padding-top: 20px;
}
.heading{
    font-size: 60px;
    
}
.quest{font-size: 30px;
font-family: "Times New Roman", Times, serif;}

input[type=submit]:hover {
    background-color: #45a049;
}
input[type=submit]:hover {
    background-color: #45a049;
}
</style>
<body>
<div>
	 {% include 'include/navbar.html' %}
</div>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <center><b class="heading">Movies</b></center>
        </div>
    </div>
</div>
<hr>
<div class="container ques">
    <div class="row">
        <div class="col-xs-12">
            <form method="POST" action=""  class="padd quest">
                        <label for="fname" class="form_label">Name</label>
                        <input type="text" id="fname" name="name" class="form_label" placeholder="Your name.." required>

                        <label for="lname" class="form_label">Email</label>
                        <input type="text" id="lname" name="email" placeholder="Your email.." required >

                        <label for="cone" class="form_label">1. How many times you would watch a movie you liked?</label>
                        <input type="text" id="c1" name="m1" class="form_label" placeholder="Your answer" required>

                        <label for="ctwo" class="form_label">2. What influences your movie watching preference the most?</label>
                        <input type="text" id="lname" name="m2" placeholder="Your answer" required >

                         <label for="fname" class="form_label">3. How much do you enjoy watching movies?</label>
                        <input type="text" id="fname" name="m3" class="form_label" placeholder="Your answer" required>

                        <label for="lname" class="form_label">4. Which particular genre of movie you like most?</label>
                        <input type="text" id="lname" name="m4" placeholder="Your answer" required >

                         <label for="fname" class="form_label">5. Please specify the approximate number of movies you watch in a week? </label>
                        <input type="text" id="fname" name="m5" class="form_label" placeholder="Your answer" required>

                        <label for="lname" class="form_label">6. Who is your favourite actor and actess from Hollywood and Bollywood?</label>
                        <input type="text" id="lname" name="m6" placeholder="Your answer" required >

                         <label for="fname" class="form_label">7. It is possible for a movie to be successful without good acting.</label>
                        <input type="text" id="fname" name="m7" class="form_label" placeholder="Your answer" required>

                        <label for="lname" class="form_label">8. I like the performance where I can identify myself with the Character.(Agree or Disagree) </label>
                        <input type="text" id="lname" name="m8" placeholder="Your answer" required >

                        <center class="form_label" ><input  type="submit" value="Are you sure ? "></center>
            </form>
        </div>
    </div>
</div>
</body>
</html>