<!DOCTYPE html>
<html>
<head>
	<title>amber</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>

	

	input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 70%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.ques{
    padding-top: 20px;
}
.heading{
    font-size: 60px;
    
}

input[type=submit]:hover {
    background-color: #45a049;
}
.quest{font-size: 30px;
font-family: "Times New Roman", Times, serif;}

input[type=submit]:hover {
    background-color: #45a049;
}
</style>
<body>
<div>
	 {% include 'include/navbar.html' %}
</div>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <center><b class="heading">Politics</b></center>
        </div>
    </div>
</div>
<hr>
<div class="container ques">
    <div class="row">
        <div class="col-xs-12">
            <form method="POST" action=""  class="padd quest">
                        <label for="fname" class="form_label">Name</label>
                        <input type="text" id="fname" name="name" class="form_label" placeholder="Your name.." required>

                        <label for="lname" class="form_label">Email</label>
                        <input type="text" id="lname" name="email" placeholder="Your email.." required >

                        <label for="cone" class="form_label">1. What is your political affiliation? </label>
                        <input type="text" id="c1" name="p1" class="form_label" placeholder="Your answer" required>

                        <label for="ctwo" class="form_label">2. How many hours per day, on average, do you spend viewing, listening to, or reading news or other political material?

 </label>
                        <input type="text" id="lname" name="p2" placeholder="Your answer" required >

                         <label for="fname" class="form_label">3. Which of the following Web sites do you visit frequently?</label>
                        <input type="text" id="fname" name="p3" class="form_label" placeholder="Your answer" required>

                        <label for="lname" class="form_label">4. Government should have some control over radio, TV, the press and/or the Internet.(Yes/No)</label>
                        <input type="text" id="lname" name="p4" placeholder="Your answer" required >

                         <label for="fname" class="form_label">5. Taxes are needed to fund public services. User fees won't work.(Yes/No) </label>
                        <input type="text" id="fname" name="p5" class="form_label" placeholder="Your answer" required>

                        <label for="lname" class="form_label">6. Both government and private funding should be used for foreign aid.(Yes/No) </label>
                        <input type="text" id="lname" name="p6" placeholder="Your answer" required >

                         <label for="fname" class="form_label">7. Are you aware about GST? </label>
                        <input type="text" id="fname" name="p7" class="form_label" placeholder="Your answer" required>

                        <label for="lname" class="form_label">8. Have you ever read, used, or distributed an electronic document from the White House in the United States such as a press release, official announcement, or transcript?

</label>
                        <input type="text" id="lname" name="p8" placeholder="Your answer" required >

                        <center class="form_label" ><input  type="submit" value="Are you sure ? "></center>
            </form>
        </div>
    </div>
</div>
</body>
</html>