<!DOCTYPE html>
<html>
<head>
	<title>amber</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>

	

	input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 70%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.ques{
    padding-top: 20px;
}
.quest{font-size: 30px;
font-family: "Times New Roman", Times, serif;}

input[type=submit]:hover {
    background-color: #45a049;
}
.heading{
    font-size: 60px;
    
}

input[type=submit]:hover {
    background-color: #45a049;
}
</style>
<body>
<div>
	 {% include 'include/navbar.html' %}
</div>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <center><b class="heading">Reservation</b></center>
        </div>
    </div>
</div>
<hr>
<div class="container ques">
    <div class="row">
        <div class="col-xs-12">
            <form action="/" method="POST" class="padd quest">
                        <label for="fname" class="form_label">Name</label>
                        <input type="text" id="fname" name="name" class="form_label" placeholder="Your name.." required>

                        <label for="lname" class="form_label">Email</label>
                        <input type="text" id="lname" name="email" placeholder="Your email.." required >

                        <label for="cone" class="form_label">1. What is reservation? </label>
                        <input type="text" id="c1" name="fname" class="form_label" placeholder="Your answer" required>

                        <label for="ctwo" class="form_label">2. Why give reservations on basis of caste? </label>
                        <input type="text" id="lname" name="lname" placeholder="Your answer" required >

                         <label for="fname" class="form_label">3. Why not on basis of economic criterion?</label>
                        <input type="text" id="fname" name="fname" class="form_label" placeholder="Your answer" required>

                        <label for="lname" class="form_label">4. Should there be a creamy layer criterion or not?</label>
                        <input type="text" id="lname" name="lname" placeholder="Your answer" required >

                         <label for="fname" class="form_label">5. How long should the reservations continue?</label>
                        <input type="text" id="fname" name="fname" class="form_label" placeholder="Your answer" required>

                        <label for="lname" class="form_label">6.  Will not the reservations based on castes lead to divisions in the society? </label>
                        <input type="text" id="lname" name="lname" placeholder="Your answer" required >

                         <label for="fname" class="form_label">7. Will not reservations affect the Merit? </label>
                        <input type="text" id="fname" name="fname" class="form_label" placeholder="Your answer" required>

                        <label for="lname" class="form_label">8. Have existing reservations for SC/STs been effective or not?</label>
                        <input type="text" id="lname" name="lname" placeholder="Your answer" required >

                        <center class="form_label" ><input  type="submit" value="Are you sure ? "></center>
            </form>
        </div>
    </div>
</div>
</body>
</html>