<!DOCTYPE html>
<html>
<head>
	<title>amber</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>

	

	input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

body  {
    background-image: url("static/img/re.jpg");
    
}
input[type=submit] {
    width: 70%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.ques{
    padding-top: 20px;
}
.heading{
    font-size: 60px;
    color: #49AEA4;
    
}
.quest{font-size: 30px;
font-family: "Times New Roman", Times, serif;}

input[type=submit]:hover {
    background-color: #45a049;
}

input[type=submit]:hover {
    background-color: #45a049;
}
</style>
<body>
<div>
	 {% include 'include/navbar.html' %}
</div>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <center><b class="heading">Social media</b></center>
        </div>
    </div>
</div>
<hr>
<div class="container ques">
    <div class="row">
        <div class="col-xs-12">
            <form method="POST" action=""  class="padd quest">
                        <label for="fname" class="form_label">Name</label>
                        <input type="text" id="fname" name="name" class="form_label" placeholder="Your name.." required>

                        <label for="lname" class="form_label">Email</label>
                        <input type="text" id="lname" name="email" placeholder="Your email.." required >

                        <label for="cone" class="form_label">1. Are you a member of a Social Networking Site?</label>
                        <input type="text" id="c1" name="s1" class="form_label" placeholder="Your answer" required>

                        <label for="ctwo" class="form_label">2. How many social networking sites communities/ groups are you a member of?</label>
                        <input type="text" id="lname" name="s2" placeholder="Your answer" required >

                         <label for="fname" class="form_label">3. How do you access your social network account?</label>
                        <input type="text" id="fname" name="s3" class="form_label" placeholder="Your answer" required>

                        <label for="lname" class="form_label">4. How long have you been using social networking sites?</label>
                        <input type="text" id="lname" name="s4" placeholder="Your answer" required >

                         <label for="fname" class="form_label">5. How many contacts/friends do you have on the social networking sites?</label>
                        <input type="text" id="fname" name="s5" class="form_label" placeholder="Your answer" required>

                        <label for="lname" class="form_label">6. Do you accept strangers who try to friend you in social networking sites?</label>
                        <input type="text" id="lname" name="s6" placeholder="Your answer" required >

                         <label for="fname" class="form_label">7. How does online networking affect your social life?</label>
                        <input type="text" id="fname" name="s7" class="form_label" placeholder="Your answer" required>

                        <label for="lname" class="form_label">8. Which is your favourite social media?</label>
                        <input type="text" id="lname" name="s8" placeholder="Your answer" required >

                        <center class="form_label" ><input  type="submit" value="Are you sure ? "></center>
            </form>
        </div>
    </div>
</div>
</body>
</html>